{
  "name": "iot-core-agent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/cbor": "^2.0.0",
    "cbor": "^4.0.0",
    "jsonwebtoken": "8.4.0",
    "mqtt": "2.18.8",
    "rxjs": "^6.3.3"
  },
  "optionalDependencies": {
    "eddystone-beacon-scanner": "^3.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.18",
    "gts": "^0.9.0",
    "nodemon": "^1.14.11",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  }
}
